# VoidPlugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/ltzin/: Main.java
src/main/java/org/ltzin/api/: VoidlessAPI.java
src/main/java/org/ltzin/api/database/: StorageAPI.java
src/main/java/org/ltzin/api/player/: PlayerDataAPI.java
src/main/java/org/ltzin/api/table/: TableAPI.java
src/main/java/org/ltzin/commands/: Commands.java  HoloCommand.java  LobbyCommand.java  NPCCommand.java  SkinCmd.java  TagCmd.java  TesteCmd.java  VReloadCmd.java
src/main/java/org/ltzin/database/: DatabaseManager.java
src/main/java/org/ltzin/database/cache/: RoleCache.java  RoleCacheEntry.java
src/main/java/org/ltzin/database/data/: DataContainer.java  DataTable.java  PreferencesContainer.java
src/main/java/org/ltzin/database/mysql/: HikariDatabase.java  MySQLDatabase.java  NonClosableConnection.java
src/main/java/org/ltzin/database/sqlite/: SQLiteDatabase.java
src/main/java/org/ltzin/database/storage/: StorageFactory.java  StorageMetadata.java
src/main/java/org/ltzin/database/tables/: DuelsTable.java  SkyWarsTable.java  VoidlessTable.java
src/main/java/org/ltzin/database/type/: StorageType.java
src/main/java/org/ltzin/deliveries/: DeliveriesContainer.java  Delivery.java  DeliveryReward.java
src/main/java/org/ltzin/game/: FakeGame.java  Game.java  GameState.java  GameTeam.java
src/main/java/org/ltzin/hologram/: Hologram.java  HologramLine.java  HologramManager.java
src/main/java/org/ltzin/hotbar/: Hotbar.java  HotbarAction.java  HotbarActionType.java  HotbarButton.java  HotbarManager.java
src/main/java/org/ltzin/libraries/: Menu.java  PagedMenu.java  PagedPlayerMenu.java  PlayerMenu.java  UpdatableMenu.java  UpdatablePagedMenu.java  UpdatablePlayerMenu.java  UpdatablePlayerPagedMenu.java
src/main/java/org/ltzin/listeners/: PlayerJoinListener.java  PreferencesListener.java  VoidlessListeners.java
src/main/java/org/ltzin/logger/: VLogger.java
src/main/java/org/ltzin/manager/: Manager.java
src/main/java/org/ltzin/menus/: MenuCustomize.java  MenuDeliveries.java  MenuPreferences.java  MenuProfile.java  MenuSkinGallery.java  MenuStats.java
src/main/java/org/ltzin/menus/category/: MenuCategory.java
src/main/java/org/ltzin/nms/: NMS.java
src/main/java/org/ltzin/nms/enderdragon/: DragonConfig.java  DragonController.java  DragonManager.java  DragonPackets.java  DragonPhysics.java  DragonRide.java
src/main/java/org/ltzin/npc/: NPC.java  NPCManager.java
src/main/java/org/ltzin/player/: Profile.java
src/main/java/org/ltzin/player/enums/: AutoQueue.java  BloodParticles.java  ChatMessages.java  FlyOnJoin.java  GuildChat.java  GuildNotifications.java  LobbyJoinMessages.java  MapRating.java  MapSelector.java  Mentions.java  PlayerVisibility.java  PrivateMessages.java  TimeOfDay.java  WordFilter.java
src/main/java/org/ltzin/player/preferences/: PlayerPreference.java  PreferencesApplier.java
src/main/java/org/ltzin/player/role/: Role.java  RoleFormatter.java  RoleLookup.java  RoleRegistry.java  RoleTag.java
src/main/java/org/ltzin/player/scoreboard/: Score.java  (+2 more)
src/main/java/org/ltzin/plugin/: LangColorUtils.java  VWriter.java
src/main/java/org/ltzin/reload/: PluginReloader.java  Reloadable.java
src/main/java/org/ltzin/skin/: SkinApplier.java  SkinData.java  SkinFetcher.java  SkinLibrary.java  SkinPreset.java
src/main/java/org/ltzin/tab/: TabListener.java  TabManager.java
src/main/java/org/ltzin/utils/: BukkitUtils.java  EnumRarity.java  EnumSound.java  ReflectionUtil.java  SkinUtil.java  StringUtils.java  VersionUtil.java  VisibilityUtils.java
src/main/resources/: config.yml  deliveries.yml  plugin.yml  ranks.yml  roles.yml
(+4 files in other folders)
